APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:I/XuoPvdOgfWr9zw9WM9/j9Z5fBt4d4KuN08azU4914=
APP_DEBUG=true
APP_URL=http://hrms.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hrms
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=trigventintranet@gmail.com
MAIL_PASSWORD=intranet123@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=trigventintranet@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_DRIVE_CLIENT_ID=300642368880-u6ud9knko6fqueo6d9omiggr0gc7l1sf.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04PqgVO3JnyxECgYIARAAGAQSNwF-L9Ir3zKe0M2GqH-Fky15MyoGXRFs9aU_w4HAqvjLCDHLaJn-mumXYSwyV6azAmJWJ_bbs2M
GOOGLE_DRIVE_FOLDER_ID=1HaDTRkoyq2iSZNfCaOly1lCvEn9A0EoB
FILESYSTEM_CLOUD=google
